server {
    listen 8080;
    listen [::]:8080;
    server_name *.ticketvise.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name uva.ticketvise.com;

    ssl_certificate /etc/letsencrypt/live/uva.ticketvise.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uva.ticketvise.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/uva.ticketvise.com/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;

    location / {
        proxy_pass http://web:6000;
    }

    location /static/ {
        alias /home/static/;
    }

    location /media/ {
        alias /home/media/;
    }
}
