server {
    listen 8000;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://web:6000;
    }

    location /static/ {
        alias /home/static/;
    }

    location /s3/ {
        proxy_pass http://s3:9000/;
    }

    client_max_body_size 25M;

}
