server {
    listen 8080;
    server_name *.ticketvise.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name uva.ticketvise.com;

    ssl_certificate /etc/letsencrypt/live/uva.ticketvise.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uva.ticketvise.com/privkey.pem;
    #    include /etc/letsencrypt/options-ssl-nginx.dev.conf;
    #    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location / {
        proxy_pass http://web:6000;
    }

    location /static/ {
        alias /home/static/;
    }

    location /media/ {
        alias /home/media/;
    }
}
