<mjml>
  <mj-head>
    <mj-title>
      <mj-raw>{{ title }}</mj-raw>
    </mj-title>
    <mj-preview>{{ title }}</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="128px" src="https://ticketvise.com/img/banner.png"></mj-image>
        <mj-divider border-width="2px" border-color="#dd6b20"></mj-divider>
        <mj-text font-size="20px" color="#1a202c" font-family="helvetica">{{ title }}</mj-text>
        <mj-divider border-width="2px" border-color="#dd6b20"></mj-divider>
        <mj-text font-size="20px" color="#1a202c" font-family="helvetica">
          <mj-raw>{{ ticket.title }}</mj-raw>
        </mj-text>
        <mj-text padding-top="0px" font-size="12px " color="#1a202c" padding-bottom="4px" font-family="helvetica">
          <mj-raw>{{ ticket.author.get_full_name }} - {{ ticket.date_created }}</mj-raw>
        </mj-text>
        <mj-text font-size="16px" color="#1a202c" font-family="helvetica">
          <mj-raw>{{ ticket.content }}</mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      {% for comment in comments %}
    </mj-raw>

    <mj-section background-color="#EDF2F7" border-radius="5px">
      <mj-column>
        <mj-text font-size="16px" color="#1a202c" padding-bottom="4px" font-family="helvetica">
          <mj-raw>{{ comment.author.get_full_name }}</mj-raw>
        </mj-text>
        <mj-text padding-top="0px" font-size="12px">
          <mj-raw>{{ comment.date_created }}</mj-raw>
        </mj-text>
        <mj-text font-size="14px" color="#1a202c" font-family="helvetica">
          <mj-raw>{{ comment.content }}</mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      {% if not forloop.last %}
    </mj-raw>
    <mj-section padding-top="0px"></mj-section>
    <mj-raw>
      {% endif %}
    </mj-raw>

    <mj-raw>
      {% endfor %}
    </mj-raw>

    <mj-section>
      <mj-column>
        <mj-button font-family="Helvetica" background-color="#dd6b20" color="white" href="{{ url }}">
          View ticket
        </mj-button>
        <!-- <mj-text align="center">
          You can reply directly to this ticket by replying to this email.
        </mj-text> -->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>