<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="32px" src="https://ticketvise.com/img/logo.svg"></mj-image>
        <mj-divider border-width="2px" border-color="#dd6b20"></mj-divider>
        <mj-text font-size="20px" color="#1a202c" font-family="helvetica">Your ticket has been received</mj-text>
                <mj-text font-size="14px" color="#1a202c" font-family="helvetica">
                We will email you once a reaction has been placed or you can view your ticket at: <mj-raw>{% url 'ticket' ticket.inbox.id ticket.ticket_inbox_id %}</mj-raw>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" border-radius="5px">
      <mj-column>
          <mj-text font-size="16px" color="#1a202c" font-family="helvetica">
            <mj-raw>#{{ ticket.ticket_inbox_id}} - {{ ticket.subject }}</mj-raw>
          </mj-text>
            <mj-text font-size="14px" color="#1a202c" font-family="helvetica">
            <mj-raw>{{ ticket.description }}</mj-raw>
            </mj-text>.
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button font-family="Helvetica" background-color="#dd6b20" color="white" href="{% url 'ticket' ticket.inbox.id ticket.ticket_inbox_id %}">
          View ticket
         </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
