<!DOCTYPE html>

<!--
    THIS E-MAIL TEMPLATE HAS BEEN ADAPTED FROM:
    https://github.com/ColorlibHQ/email-templates/tree/master/12
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  <meta charset="utf-8"> <!-- UTF-8 WORKS FOR MOST CASES. -->
  <meta name="viewport" content="width=device-width"> <!-- FORCING INITIAL-SCALE SHOULDN'T BE NECESSARY. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- USE THE LATEST (EDGE) VERSION OF IE RENDERING ENGINE. -->
  <meta name="x-apple-disable-message-reformatting">  <!-- DISABLE AUTO-SCALE IN IOS 10 MAIL ENTIRELY. -->
  <title>TicketVise</title> <!-- THE TITLE TAG SHOWS IN EMAIL NOTIFICATIONS, LIKE ANDROID 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

  <style>
    /**
     * What it does: Remove spaces around the email design added by some email clients.
     * Beware: It can remove the padding / margin and add a background color to the compose a reply window.
     */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* Stops email clients resizing mail text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Centers email on android. */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
     * Prevents Windows 10 Mail from underlining links despite inline CSS.
     * Styles for underlined links should be inline.
     */
    a {
      text-decoration: none;
    }

    /* A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors], /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**
     * Prevents Gmail from displaying a download button on large,
     * non-linked images.
     */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }

    /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89. */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE. */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X. */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+. */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

    /* Background color classes for the tables. */
    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #f7fafa;
    }

    .bg_red {
      background: #f14668;
    }

    /* Text classes for titles, subtitles, etc. */
    .title {
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.125;
      word-break: break-word;
      margin-top: 0;
    }

    .subtitle {
      color: #ffffff;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.125;
      word-break: break-word;
      margin-top: 0;
    }

    .gray_txt {
      color: rgba(0, 0, 0, .3);
    }

    /* Button classes. */
    .btn {
      padding: 10px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: #3298dc;
      color: #ffffff;
    }

    body {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
      "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    /* Logo class. */
    .logo-text {
      color: #3298dc;
      font-size: 24px;
      font-weight: 700;
      font-family: 'Work Sans', sans-serif;
      margin: 0;
    }

    .logo-img {
      width: 28px;
      height: 28px;
      margin: auto;
      margin-right: 8px;
    }

    /* Hero bar. */
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .text {
      color: rgba(0, 0, 0, .3);
    }

    .hero .text h2 {
      color: #000;
      font-size: 34px;
      margin-bottom: 15px;
      font-weight: 300;
      line-height: 1.2;
    }

    .container {
      display: inline-flex;
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
  <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px;
                opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0"
           border="0" width="100%" style="margin: auto;">
      <!-- THE TICKETVISE LOGO. -->
      <tr>
        <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="text-align: left;">
                <a href="https://ticketvise.com">
                  <div class="container">
                    <img src="https://ticketvise.com/static/img/logo/logo.png" class="logo-img">
                    <h1 class="logo-text">TicketVise</h1>
                  </div>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
